::selection {
  background-color: #222;
  color: #fff;
}

body {
  font: 400 16px/1.5 var(--font-def);
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga', 'dlig';
  display: flex !important;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-anchor: none;
  background: var(--c-silver);
}

.main-content {
  flex: 1 1 auto;
  padding-right: var(--main-gutter--right);
  padding-left: var(--main-gutter--left);
  margin: 0 auto;
  width: 100%;
  background: linear-gradient(325.3deg, #240754 43.58%, #421987 81.53%);
  padding-top: 96px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: var(--vh100);
  background-color: rgba(#000, 0.8);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
}

.page--inner__content {
  padding-top: 0;
  padding-bottom: 80px;
}

.container {
  height: 100%;
  width: 100%;
  padding-right: var(--main-gutter--right);
  padding-left: var(--main-gutter--left);
  margin: 0 auto;
}

.front-page-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  .woocommerce {
    grid-column: 1/5;
  }
}

// section {
//   padding: 80px 0;
// }

// not found section
section.no-results {
  padding: 160px 0 80px;
}

img {
  max-width: 100%;
}

// define max container width here
@media (min-width: 1788px) {
  .container {
    width: 1170px;
    max-width: none;

    &--blog {
      width: 1600px;
    }
  }
}

@media (max-width: 991px) {
  // section {
  //   padding: 70px 0;
  // }
  


  .page--inner__content {
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 100%;
  }

  // section {
  //   padding: 60px 0;
  // }

  .page--inner__content {
    padding-bottom: 60px;
  }
}
